This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: corlabbrvnat.bst
Database file #1: example.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            762 strings with 11209 characters,
and the built_in function-call counts, 15862 in all, are:
= -- 1324
> -- 1199
< -- 15
+ -- 404
- -- 375
* -- 1295
:= -- 2468
add.period$ -- 102
call.type$ -- 29
change.case$ -- 203
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 684
empty$ -- 1182
format.name$ -- 413
if$ -- 3324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 166
num.names$ -- 116
pop$ -- 459
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 354
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 394
